# Catmash

./: .gitignore  README.md  pom.xml
src/main/java/ru/mansurov/catmash/: Application.java
src/main/java/ru/mansurov/catmash/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/mansurov/catmash/controller/: HomePageController.java  MashController.java  UserController.java
src/main/java/ru/mansurov/catmash/model/: Mash.java  Role.java  Target.java  User.java  VotedUserTargets.java
src/main/java/ru/mansurov/catmash/model/service/: MashService.java  MashServiceImpl.java  TargetService.java  TargetServiceImpl.java  UserService.java  UserServiceImpl.java  VotedUserTargetsService.java  VotedUserTargetsServiceImpl.java
src/main/java/ru/mansurov/catmash/repo/: MashRepo.java  TargetRepo.java  UserRepo.java  VotedUserTargetsRepo.java
src/main/java/ru/mansurov/catmash/util/: Utils.java
src/main/resources/static/css/: userStyles.css
src/main/resources/static/js/: util.js
src/main/resources/templates/: login.html  mainPage.html  mashPage.html  registration.html
src/main/resources/templates/fragments/: bodyContent.html  head.html
src/test/java/ru/mansurov/catmash/: UtilsForTests.java
src/test/java/ru/mansurov/catmash/controller/: AuthenticateProcessTest.java  AuthenticatedUserActionsTest.java  HomePageAuthenticatedTest.java  HomePageControllerTest.java  HomePageControllerUnauthenticatedTest.java
src/test/java/ru/mansurov/catmash/model/service/: UserServiceImplTest.java
src/test/resources/: application-test.properties  create-mashes-before.sql  create-user-after.sql  create-user-before.sql  mashes-after.sql  mashes-before.sql
